;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil
)
(setq url-cookie-secure-storage
 '((".visualstudio.com"
    [url-cookie "VstsSession"
		"%7B%22PersistentSessionId%22%3A%22d17347e3-3039-4cdc-aaa9-6755d0c08860%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22SignInState%22%3A%7B%7D%7D"
		"Sun, 09-Nov-2025 17:24:32 GMT" "/" ".visualstudio.com"
		t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
